/*
 * Copyright (c) 2016 by Peter de Vocht
 *
 * All rights reserved. No part of this publication may be reproduced, distributed, or
 * transmitted in any form or by any means, including photocopying, recording, or other
 * electronic or mechanical methods, without the prior written permission of the publisher,
 * except in the case of brief quotations embodied in critical reviews and certain other
 * noncommercial uses permitted by copyright law.
 *
 */

description = 'rules_engine'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.4.0'
    }

}

dependencies {
    compile project(':common')
    compile project(':domain')

    compile group: "org.codehaus.groovy", name: "groovy-all", version: groovyVersion
    compile group: "commons-cli", name: "commons-cli", version: commonsCliVersion

    // unit testing
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springFrameworkVersion
}

