/*
 * Copyright (c) 2016 by Peter de Vocht
 *
 * All rights reserved. No part of this publication may be reproduced, distributed, or
 * transmitted in any form or by any means, including photocopying, recording, or other
 * electronic or mechanical methods, without the prior written permission of the publisher,
 * except in the case of brief quotations embodied in critical reviews and certain other
 * noncommercial uses permitted by copyright law.
 *
 */

rootProject.name = 'kai'
rootProject.projectDir = new File(settingsDir, '.')

include 'common'
include 'domain'
include 'server'
include 'loaddata'
include 'webserver'
include 'rules_engine'
include 'agent_common'
include 'file_agent'

project(':common').projectDir = "$rootDir/common" as File
project(':domain').projectDir = "$rootDir/domain" as File
project(':server').projectDir = "$rootDir/server" as File
project(':loaddata').projectDir = "$rootDir/loaddata" as File
project(':webserver').projectDir = "$rootDir/webserver" as File
project(':rules_engine').projectDir = "$rootDir/rules_engine" as File
project(':agent_common').projectDir = "$rootDir/agents/agent_common" as File
project(':file_agent').projectDir = "$rootDir/agents/file_agent" as File
