acting up,-1.2
back handed,-2.0
back to square one,-1.5
bad ass,1.5
beats a retreat,-2.0
better off,-1.0
big time,3.0
bit sad,-1.0
blood sweat and tears,1.0
bloody legend,3.0
blow smoke,-2.0
blowing smoke,-2.0
boo hoo,-1.0
break a leg,2.0
breathe my last,-1.5
broken up,-2.0
bun in the oven,1.0
burining a hole,-2.0
bye bye,-0.5
call to arms,-3.0
can't stand,-2.0
cap in hand,-1.5
carpe diem,3.0
child abuse,-3.5
cold outside,-1.0
collecting dust,-1.0
come out fighting,-2.5
come to a standstill,-1.5
cooking with gas,2.0
cool with that,2.0
cry buckets,-2.0
cut the mustard,2.0
deal breaker,-2.0
doesn't work,-2.0
donkey work,-2.0
dribs and drabs,-1.0
ex boyfriend,-0.4
ex girlfriend,-0.4
face like thunder,-2.0
fallen off the radar,-1.0
false alarm,1.0
fed up,-1.8
feel bad,-2.0
feeling blue,-1.5
feeling hot,2.0
feeling so hot,2.0
fight like cat and dog,-3.0
fighting like cats and dogs,-3.0
first lady,2.0
firstday of freedom,2.0
float my boat,-2.0
fly with me,2.0
flying high,2.0
foots the bill,-2.0
four letter words,-2.0
free wifi,1.0
from hell,-3.0
fuck her,-3.0
fuck him,-3.0
fuck it,-3.0
fuck me,-1.0
fuck you,-3.0
give me a break,-1.5
good job,1.0
good luck,1.0
good riddance,-1.5
got to stop eating,-1.0
gotta stop eating,-1.0
hand to mouth,-2.0
hang herself,-2.0
hang himself,-2.0
hang themselves,-2.0
head in the sand,-2.0
home alone,-2.0
hopping mad,-3.0
hurt feelings,-2.0
hurt her feelings,-2.0
hurt his feelings,-2.0
hurt my feelings,-2.0
hurt their feelings,-2.0
hurt your feelings,-2.0
icing on the cake,2.0
in a rush,-1.0
in the black,2.0
in the red,-2.0
is down,-1.0
is up and down,-1.0
is up,1.0
keen as mustard,2.0
killer smile,2.0
kiss of death,-1.5
last day of freedom,-2.0
lazy bum,-2.0
left high and dry,-2.0
lesson learned,-1.2
lesson learnt,-1.2
like a bad rash,-2.0
like a rash,-1.5
little sad,-1.0
love and war,-1.5
miss her,0.7
miss him,0.7
miss me,-0.7
miss you,-0.7
mother of invention,2.0
must come to an end,-1.0
my ex,-0.4
not available,-2.0
nothing gained,2.0
nothing ventured,2.0
number was up,-1.5
oink flu,-2.0
on autopilot,1.0
on fire,2.0
on the ball,2.0
on the warpath,-2.5
paying for it,-2.0
pig flu,-2.0
pinky promise,1.5
pinky swear,1.5
playing the field,1.0
playing up,-1.2
pretty funny,1.5
pulling teeth,-2.0
quick as a flash,2.0
rains but it pours,-2.0
rains it pours,-2.0
red neck,-2.0
roughin it,-1.0
save me,-2.0
saw eye to eye,2.0
say goodbye,-1.0
saying goodbye,-1.0
scary movie,-1.0
scary movies,-1.0
screw up,-2.0
screwed up,-1.5
screwed up,-2.0
screwing up,-2.0
seat of her pants,-1.0
seat of his pants,-1.0
seat of their pants,-1.0
seat of your pants,-1.0
see eye to eye,2.0
seeing eye to eye,2.0
seize the day,3.0
shaped up nicely,1.0
shaping up nicely,1.0
shell shocked,-2.5
silver lining,2.0
sit on the fence,-1.5
six feet under,-2.0
so far so good,1.0
so gay,-2.0
son of a bitch,-2.0
son of bitch,-2.0
spice of life,2.0
stubborn as a mule,-2.0
sucking up,-2.0
super jealous,-2.0
swine flu,-2.0
take it easy,1.5
take the cake,2.0
taken aback,-2.0
thanks for caring,2.0
the bomb,3.0
the shit,3.0
thick as thieves,2.0
took a nosedive,-1.5
tooth pulled,-1.0
two to tango,-1.5
under the weather,-2.0
upper hand,1.0
want her,1.0
want him,1.0
want it,1.0
wanted to win,-2.0
wanted win,-2.0
waxed and waned,-1.0
weep buckets,-2.0
wind out of her sails,-2.0
wind out of his sails,-2.0
wind out of my sails,-2.0
wind out of their sails,-2.0
wind out of your sails,-2.0
wish had more,-1.0
wish I had more,-1.0
work tomorrow,-1.0
working like a dog,-1.0
yeah right,-2.0
you really smell,-2.0
you smell bad,-2.0
you smell good,1.0
you win,-1.0