
/*
 * Copyright (c) 2016 by Peter de Vocht
 *
 * All rights reserved. No part of this publication may be reproduced, distributed, or
 * transmitted in any form or by any means, including photocopying, recording, or other
 * electronic or mechanical methods, without the prior written permission of the publisher,
 * except in the case of brief quotations embodied in critical reviews and certain other
 * noncommercial uses permitted by copyright law.
 *
 */

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
    all*.exclude group: 'ch.qos.logback'
}

repositories {
    mavenCentral()
}

task createJarDependencies(type: Copy) {
    into "build/jars"
    from configurations.runtime
}

dependencies {
    // my dependencies
    compile project(':domain')

    // jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-http', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-xml', version: jettyVersion

    // glashfish embedding jetty
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion

    // word clouds
    compile (group: 'com.kennycason', name:'kumo', version:'1.8') {
        exclude(group: 'org.apache.tika')
    }

    // jackson yaml parser
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonYamlVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'

    //  apache ignite core
    //compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.6.0'

    // libsvm
    compile group: 'tw.edu.ntu.csie', name: 'libsvm', version: libsvmVersion

    // jsch library for sftp etc. transferring from Java
    compile group: 'com.jcraft', name: 'jsch', version: jschVersion

    // matrices for pca
    compile group: 'gov.nist.math', name: 'jama', version: jamaVersion

    // google rate limiter through guava
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    // spring core
    compile(group: 'org.springframework', name: 'spring-core', version: springFrameworkVersion) {
        exclude(module: 'commons-logging')
    }

    // CMU Sphinx speech to text
    compile group: 'de.sciss', name: 'sphinx4-core', version: '1.0.0'
    compile group: 'de.sciss', name: 'sphinx4-data', version: '1.0.0'


    compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion

    compile group: 'org.springframework', name: 'spring-web', version: springFrameworkVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion

    // jackson json
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name:'jackson-jaxrs-json-provider', version: jacksonVersion

    compile group: 'org.yaml', name: 'snakeyaml', version: snakeYamlVersion
    compile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: apacheHttpclientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: apacheHttpclientVersion
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: commonsFileuploadVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion

    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncyCastleJdk15onVersion
    compile group: 'org.bouncycastle', name: 'bcpg-jdk16', version: bouncyCastleJdk16

    // tika
    compile group: 'org.apache.tika', name: 'tika-core', version: tikaVersion
    compile group: 'org.apache.tika', name: 'tika-parsers', version: tikaVersion
    compile group: 'org.apache.tika', name: 'tika-xmp', version: tikaVersion
    compile group: 'org.apache.tika', name: 'tika-serialization', version: tikaVersion

    compile group: 'javax.mail', name: 'mail', version: javaxMailVersion
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'

    // text-rank
    compile group: 'org.apache.commons', name: 'commons-math3', version: commonsMath3Version
    compile group: 'jdom', name: 'jdom', version: jdomVersion
    compile group: 'jaxen', name: 'jaxen', version: jaxenVersion

    compile group: 'org.apache.lucene', name: 'lucene-snowball', version: luceneSnowballVersion

    // swagger
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: swaggerVersion

    // unit testing
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springFrameworkVersion
}

